REACT_APP_BITCOIN_NETWORK="testnet"
REACT_APP_PARACHAIN_URL="wss://dev.do.polkabtc.io/api/parachain"
REACT_APP_STAKED_RELAYER_URL="https://dev.do.polkabtc.io/api/staked-relayer"
REACT_APP_FAUCET_URL="https://dev.do.polkabtc.io/api/faucet"
REACT_APP_VAULT_CLIENT_URL="https://dev.do.polkabtc.io/api/vault"
REACT_APP_STATIC_PAGE_ONLY=false
