REACT_APP_BITCOIN_NETWORK="mainnet"
REACT_APP_PARACHAIN_URL="wss://alpha.polkabtc.io/api/parachain"
REACT_APP_STAKED_RELAYER_URL="https://alpha.polkabtc.io/api/staked-relayer"
REACT_APP_VAULT_CLIENT_URL="https://alpha.polkabtc.io/api/vault"
REACT_APP_STATIC_PAGE_ONLY=false
