version: "3.8"
services:
    polkabtc:
        image: "registry.gitlab.com/interlay/btc-parachain:master"
        command:
            - btc-parachain-standalone
            - --rpc-external
            - --ws-external
            - --dev
        ports:
            - "9933:9933"
            - "9944:9944"
    staked-relayer:
        image: "registry.gitlab.com/interlay/polkabtc-clients/staked-relayer:master"
        command:
            - /bin/sh
            - -c
            - |
                echo "Sleeping..."
                sleep 2
                staked-relayer --keyring=eve --http-addr '[::0]:3030' --polka-btc-url 'ws://polkabtc:9944'
        environment: &client-env
            BITCOIN_RPC_URL: http://btc.do.polkabtc.io:18332
            BITCOIN_RPC_USER: rpcuser
            BITCOIN_RPC_PASS: rpcpassword
            RUST_LOG: info
        ports:
            - "3030:3030"
    oracle:
        image: "registry.gitlab.com/interlay/polkabtc-clients/oracle:master"
        command:
            - /bin/sh
            - -c
            - |
                echo "Sleeping..."
                sleep 2
                oracle --keyring=bob --polka-btc-url 'ws://polkabtc:9944'
        environment:
            RUST_LOG: info
    vault:
        image: "registry.gitlab.com/interlay/polkabtc-clients/vault:master"
        command:
            - /bin/sh
            - -c
            - |
                echo "Sleeping..."
                sleep 2
                vault --keyring=charlie --network=testnet --auto-register-with-collateral 100000000000000 --http-addr '[::0]:3032' --polka-btc-url 'ws://polkabtc:9944'
        environment:
            <<: *client-env
        ports:
            - "3032:3032"
