version: "3.8"
services:
    polkabtc:
        image: "registry.gitlab.com/interlay/btc-parachain:0-3-1"
        command:
            - btc-parachain
            - --dev
            - --unsafe-rpc-external
            - --unsafe-ws-external
            - --rpc-methods
            - Unsafe
        ports:
            - "9933:9933"
            - "9944:9944"
    staked-relayer:
        image: "registry.gitlab.com/interlay/polkabtc-clients/staked-relayer:0-3-1"
        command:
            - /bin/sh
            - -c
            - |
                echo "Sleeping..."
                sleep 2
                staked-relayer --keyring=eve --http-addr '[::0]:3030' --polka-btc-url 'ws://polkabtc:9944'
        environment: &client-env
            BITCOIN_RPC_URL: http://btc.do.polkabtc.io:18332
            BITCOIN_RPC_USER: rpcuser
            BITCOIN_RPC_PASS: rpcpassword
            RUST_LOG: info
        ports:
            - "3030:3030"
    oracle:
        image: "registry.gitlab.com/interlay/polkabtc-clients/oracle:0-3-1"
        command:
            - /bin/sh
            - -c
            - |
                echo "Sleeping..."
                sleep 2
                oracle --keyring=bob --polka-btc-url 'ws://polkabtc:9944'
        environment:
            RUST_LOG: info
    vault:
        image: "registry.gitlab.com/interlay/polkabtc-clients/vault:0-3-1"
        command:
            - /bin/sh
            - -c
            - |
                echo "Sleeping..."
                sleep 2
                vault --keyring=charlie --network=testnet --auto-register-with-collateral 100000000000000 --http-addr '[::0]:3032' --polka-btc-url 'ws://polkabtc:9944'
        environment:
            <<: *client-env
        ports:
            - "3032:3032"
    postgres:
        image: "postgres:11"
        environment:
            POSTGRES_USER: "user"
            POSTGRES_PASSWORD: "password"
        ports:
            - "5432:5432"
    polkabtc_stats:
        image: "registry.gitlab.com/interlay/polkabtc-stats:0.0.14"
        restart: always
        depends_on:
            - postgres
        command: bash -c 'while !</dev/tcp/postgres/5432; do sleep 1; done; yarn start'
        environment:
            MONITOR: "1"
            ENDPOINT_URL: "ws://polkabtc:9944"
            PGHOST: "postgres"
            PGPORT: "5432"
            PGDATABASE: "postgres"
            PGUSER: "user"
            PGPASSWORD: "password"
        ports:
            - "3007:3007"